<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>APDP Kalimantan Barat</title>
<link rel="shortcut icon" href="image/pln-logo.jpg">
<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/colorbox.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<!-- End CSS Style -->

<!-- Javascript -->
<script src="js/menu.js" type="text/javascript"></script>
<script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js" type="text/javascript"></script>
<!-- End Javascript -->
<script>
	$(document).ready(function(){
		$('#pushstat').css({'display':'none'});
	});
</script>

</head>

<body id="homepage">    
	<!-- Container -->
	<div id="container" style="display: block;">
    	<!-- Header -->
		<div id="header-panel">
        	<img src="image/login2.png" />
        </div>
        <!-- End Header -->
        
        <!-- Body -->
		<div id="body">
            <!-- Menu -->
			<div id="menu">
				<div id="MainMenu">
					<div id="Menu">
						<div class="suckertreemenu">
							<ul id="treemenu1">
								<li class="panel-default"><a href="index3.html">Home</a></li>
								<li class="panel-sekilasAPDP"><a style="background: #d74b4b !important;color: #FFF !important;" href="#">Sekilas APDP </a>
                                	<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a class="panel-sub-sekilasAPDP" href="profil-perusahaan.html">Profil Perusahaan</a></li>
										<li style="border: none;"><a class="panel-sub-sekilasAPDP" href="#">Visi dan Misi</a></li>
                                        <li style="border: none;"><a class="panel-sub-sekilasAPDP" href="#">Wilayah Kerja</a></li>
                                        <li style="border: none;"><a class="panel-sub-sekilasAPDP" href="#">Struktur Organisasi</a></li>
                                        <li style="border: none;"><a class="panel-sub-sekilasAPDP" href="#">Proses Bisnis</a></li>
									</ul>
                                </li>
								<li class="panel-default"><a href="#">Kegiatan</a>
                                	<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a href="#">Berita</a></li>
										<li style="border: none;"><a href="#">Pengumuman</a></li>
                                        <li style="border: none;"><a href="#">Galleri Foto</a></li>
                                        <li style="border: none;"><a href="#">Galleri Video</a></li>
									</ul>
                                </li>
								<li class="panel-operating"><a href="#" class="mainfoldericon">Operating Sistem</a>
									<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a class="panel-sub-operating" href="#">Beban Puncak</a></li>
										<li style="border: none;"><a class="panel-sub-operating" href="#">Neraca Daya</a></li>
                                        <li style="border: none;"><a class="panel-sub-operating" href="#">Kondisi Kelistrikan</a></li>
										<li style="border: none;"><a class="panel-sub-operating" href="#">Frekuensi</a></li>
                                        <li style="border: none;"><a class="panel-sub-operating" href="#">Tegangan</a></li>
                                        <li style="border: none;"><a class="panel-sub-operating" href="#">Load Flow</a></li>
                                        <li style="border: none;"><a class="panel-sub-operating" href="#">Neraca Energi</a></li>
                                        <li style="border: none;"><a class="panel-sub-operating" href="#">Bahan Bakar</a></li>
                                        <li style="border: none;"><a class="panel-sub-operating" href="#">Kondisi Operasi</a></li>
									</ul>
								</li>
								<li class="panel-penyaluran"><a href="#">Penyaluran</a>
                                	<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a class="panel-sub-penyaluran" href="#">TGI Khatulistiwa</a></li>
										<li style="border: none;"><a class="panel-sub-penyaluran" href="#">Pembebanan Trafo</a></li>
                                        <li style="border: none;"><a class="panel-sub-penyaluran" href="#">Pembebanan Transmisi</a></li>
                                        <li style="border: none;"><a class="panel-sub-penyaluran" href="#">Pemeliharaan</a></li>
                                        <li style="border: none;"><a class="panel-sub-penyaluran" href="#">Kinerja Penyaluran</a></li>
									</ul>
                                </li>
								<li class="panel-default"><a href="#">Scadatel</a>
                                	<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a class="panel-sub-scadatel" href="#">Gangguan RTU</a></li>
										<li style="border: none;"><a class="panel-sub-scadatel" href="#">Gangguan TC</a></li>
                                        <li style="border: none;"><a class="panel-sub-scadatel" href="#">Gangguan Telekomunikasi</a></li>
                                        <li style="border: none;"><a class="panel-sub-scadatel" href="#">Kinerja Scadatel</a></li>
									</ul>
                                </li>
								<li class="panel-default"><a href="#">User</a>
                                	<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a href="#">Role</a></li>
										<li style="border: none;"><a href="#">User</a></li>
                                        <li style="border: none;"><a href="#">Hak Akses</a></li>
									</ul>
                                </li>
								<li class="panel-default"><a href="#" class="mainfoldericon">Website</a>
									<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a href="#">Slider</a></li>
										<li style="border: none;"><a href="#">Website</a></li>
										<li style="border: none;"><a href="#">Kontak</a></li>
                                        <li style="border: none;"><a href="#">Alamat</a></li>
									</ul>
								</li>
								<li class="panel-logout"><a href="index.html">Log Out</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="cleaner_h0"></div>
			</div>		
			<div class="cleaner_h0"></div>
            <!-- End Menu -->
            
            <!-- Content -->
			<div id="konten-table">
            	<!-- Title -->
            	<div>
                	<p class="portlet-title"><u>Profil Perusahaan</u></p>
                </div>
                <!-- End Title -->
                
            	<!-- Search -->
            	<div class="row">
                	<div class="col6">
                    	<div class="tambah">
                        	<a class="btn btn-primary" style="text-decoration:none;" href="profil-perusahaan-input.html"><i class="fa fa-plus"></i>&nbsp;Tambah</a>
                        </div>
                    </div>
                    <div class="col6">
                    	<div class="search">
                        	<label>
                            	<input placeholder="Search..." type="text" class="input-sm form-control"/>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- End Search -->
                
                <!-- Table -->
                <div class="row">
                	<div class="col12">
                    	<div class="panel-table">
                            <table border="1" cellpadding="3" cellspacing="0" width="100%" class="record" bordercolor="#d5d5d7">
                                <tbody>
                                    <tr class="tr" align="center">
                                        <td>ID</td>
                                        <td>Description</td>
                                        <td>Stok</td>
                                        <td>Harga</td>
                                        <td>Actions</td>
                                    </tr>
                                    <tr align="center">
                                        <td>BR0001</td>
                                        <td>Kopi Kapal Api</td>
                                        <td>0</td>
                                        <td>Rp. 10.000,00</td>
                                        <td align="center">
                                            <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>BR0001</td>
                                        <td>Kopi Kapal Api</td>
                                        <td>0</td>
                                        <td>Rp. 10.000,00</td>
                                        <td align="center">
                                            <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>BR0001</td>
                                        <td>Kopi Kapal Api</td>
                                        <td>0</td>
                                        <td>Rp. 10.000,00</td>
                                        <td align="center">
                                            <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>BR0001</td>
                                        <td>Kopi Kapal Api</td>
                                        <td>0</td>
                                        <td>Rp. 10.000,00</td>
                                        <td align="center">
                                            <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>BR0001</td>
                                        <td>Kopi Kapal Api</td>
                                        <td>0</td>
                                        <td>Rp. 10.000,00</td>
                                        <td align="center">
                                            <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- End Table -->
                
                <!-- Pagination -->
            	<div class="row">
                	<div class="col6">
                    	<div class="showing">Showing 1 to 5 of 5 entries</div>
                    </div>
                    <div class="col6">
                    	<div class="pagination">
                        	<ul>
                            	<li>
                                	<a href="#" class="disable"><i class="fa fa-angle-double-left"></i>&nbsp;Previous</a>
                                </li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                	<a href="#">Next&nbsp;<i class="fa fa-angle-double-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Pagination -->
            </div>
            <!-- End Content -->
		</div>
        <!-- End Body -->
        
		<p class="footer">
		Control panel PLN APDP Kalimantan Barat<br>
		Powered by <strong><a style="text-decoration:none;" target="_blank" href="http://pragmainf.co.id">PT Pragma Informatika</a></strong>
		</p>
        
	</div>
    <!-- End Container -->
</body>
<script src="js/custom.js" type="text/javascript"></script>
</html>