<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>APDP Kalimantan Barat</title>
<link rel="shortcut icon" href="image/pln-logo.jpg">
<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/colorbox.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<!-- End CSS Style -->

<!-- Javascript -->
<script src="js/menu.js" type="text/javascript"></script>
<script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js" type="text/javascript"></script>
<!-- End Javascript -->
<script>
	$(document).ready(function(){
		$('#pushstat').css({'display':'none'});
	});
</script>

</head>

<body id="homepage">    
	<!-- Container -->
	<div id="container" style="display: block;">
    	<!-- Header -->
		<div id="header-panel">
        	<img src="image/login2.png" />
        </div>
        <!-- End Header -->
        
        <!-- Body -->
		<div id="body">
            <!-- Menu -->
			<div id="menu">
				<div id="MainMenu">
					<div id="Menu">
						<div class="suckertreemenu">
							<ul id="treemenu1">
								<li class="panel-default"><a href="index3.html">Home</a></li>
								<li class="panel-sekilasAPDP"><a style="background: #d74b4b !important;color: #FFF !important;" href="#">Sekilas APDP </a>
                                	<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a class="panel-sub-sekilasAPDP" href="profil-perusahaan.html">Profil Perusahaan</a></li>
										<li style="border: none;"><a class="panel-sub-sekilasAPDP" href="#">Visi dan Misi</a></li>
                                        <li style="border: none;"><a class="panel-sub-sekilasAPDP" href="#">Wilayah Kerja</a></li>
                                        <li style="border: none;"><a class="panel-sub-sekilasAPDP" href="#">Struktur Organisasi</a></li>
                                        <li style="border: none;"><a class="panel-sub-sekilasAPDP" href="#">Proses Bisnis</a></li>
									</ul>
                                </li>
								<li class="panel-default"><a href="#">Kegiatan</a>
                                	<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a href="#">Berita</a></li>
										<li style="border: none;"><a href="#">Pengumuman</a></li>
                                        <li style="border: none;"><a href="#">Galleri Foto</a></li>
                                        <li style="border: none;"><a href="#">Galleri Video</a></li>
									</ul>
                                </li>
								<li class="panel-operating"><a href="#" class="mainfoldericon">Operating Sistem</a>
									<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a class="panel-sub-operating" href="#">Beban Puncak</a></li>
										<li style="border: none;"><a class="panel-sub-operating" href="#">Neraca Daya</a></li>
                                        <li style="border: none;"><a class="panel-sub-operating" href="#">Kondisi Kelistrikan</a></li>
										<li style="border: none;"><a class="panel-sub-operating" href="#">Frekuensi</a></li>
                                        <li style="border: none;"><a class="panel-sub-operating" href="#">Tegangan</a></li>
                                        <li style="border: none;"><a class="panel-sub-operating" href="#">Load Flow</a></li>
                                        <li style="border: none;"><a class="panel-sub-operating" href="#">Neraca Energi</a></li>
                                        <li style="border: none;"><a class="panel-sub-operating" href="#">Bahan Bakar</a></li>
                                        <li style="border: none;"><a class="panel-sub-operating" href="#">Kondisi Operasi</a></li>
									</ul>
								</li>
								<li class="panel-penyaluran"><a href="#">Penyaluran</a>
                                	<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a class="panel-sub-penyaluran" href="#">TGI Khatulistiwa</a></li>
										<li style="border: none;"><a class="panel-sub-penyaluran" href="#">Pembebanan Trafo</a></li>
                                        <li style="border: none;"><a class="panel-sub-penyaluran" href="#">Pembebanan Transmisi</a></li>
                                        <li style="border: none;"><a class="panel-sub-penyaluran" href="#">Pemeliharaan</a></li>
                                        <li style="border: none;"><a class="panel-sub-penyaluran" href="#">Kinerja Penyaluran</a></li>
									</ul>
                                </li>
								<li class="panel-default"><a href="#">Scadatel</a>
                                	<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a class="panel-sub-scadatel" href="#">Gangguan RTU</a></li>
										<li style="border: none;"><a class="panel-sub-scadatel" href="#">Gangguan TC</a></li>
                                        <li style="border: none;"><a class="panel-sub-scadatel" href="#">Gangguan Telekomunikasi</a></li>
                                        <li style="border: none;"><a class="panel-sub-scadatel" href="#">Kinerja Scadatel</a></li>
									</ul>
                                </li>
								<li class="panel-default"><a href="#">User</a>
                                	<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a href="#">Role</a></li>
										<li style="border: none;"><a href="#">User</a></li>
                                        <li style="border: none;"><a href="#">Hak Akses</a></li>
									</ul>
                                </li>
								<li class="panel-default"><a href="#" class="mainfoldericon">Website</a>
									<ul style="top: 34px; visibility: hidden;">
										<li style="border: none;"><a href="#">Slider</a></li>
										<li style="border: none;"><a href="#">Website</a></li>
										<li style="border: none;"><a href="#">Kontak</a></li>
                                        <li style="border: none;"><a href="#">Alamat</a></li>
									</ul>
								</li>
								<li class="panel-logout"><a href="index.html">Log Out</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="cleaner_h0"></div>
			</div>		
			<div class="cleaner_h0"></div>
            <!-- End Menu -->
            
            <!-- Content -->
			<div id="konten-table">
            	<!-- Input -->
            	<div class="row">
                    <div class="col12">
                    	<div class="panel-side">
                    		<div class="panel">
                            	<div class="panel-heading">
                                	<div class="panel-title"><i class="fa fa-share"></i>&nbsp;Input Profil Perusahaan</div>
                                </div>
                                <div class="panel-body">
                                	<form>
                                    	<div class="form-group">
                                        	<div class="col-sm-2">
                                        		<label>Default-input</label>
                                            </div>
                                            <div class="col-sm-10">
                                            	<input type="text" class="form-control" placeholder="Text input">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                        	<div class="col-sm-2">
                                        		<label>Textarea</label>
                                            </div>
                                            <div class="col-sm-10">
                                            	<textarea data-minlength="5" cols="10" rows="2" class="form-control" style="height: 69px;"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                        	<div class="col-sm-2">
                                        		<label>Select</label>
                                            </div>
                                            <div class="col-sm-10">
                                            	<select class="form-control">
                                                    <option value="">Please Select</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                        	<div class="col-sm-2">
                                        		<label>Checkbox</label>
                                            </div>
                                            <div class="col-sm-10">
                                            	<div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="checkbox-1" data-mincheck="2">
                                                        Option 1
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="checkbox-2" data-mincheck="2">
                                                        Option 2
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                        	<div class="col-sm-2">
                                        		<label>Radio</label>
                                            </div>
                                            <div class="col-sm-10">
                                            	<div class="radio">
                                                    <label>
                                                        <input type="radio" name="radio-1">
                                                        Option 1
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="radio-2">
                                                        Option 2
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                        	<div class="col-sm-2">&nbsp;</div>
                                            <div class="col-sm-10">
                                            	<button type="submit" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                    	</div>
                    </div>
                </div>
                <!-- End Input -->
            </div>
            <!-- End Content -->
		</div>
        <!-- End Body -->
        
		<p class="footer">
		Control panel PLN APDP Kalimantan Barat<br>
		Powered by <strong><a style="text-decoration:none;" target="_blank" href="http://pragmainf.co.id">PT Pragma Informatika</a></strong>
		</p>
        
	</div>
    <!-- End Container -->
</body>
<script src="js/custom.js" type="text/javascript"></script>
</html>